/*-- Url Call Server --*/
// var URI_SYS = 'https://dma.beebuddy.net/dmaManager/apis/';
// var URI_IMS = 'https://dma.beebuddy.net/ims/apis/file/';
// var PORT = ":3001";
var PORT = window.location.port == '' ? '': ':'+window.location.port;
var BASE_URL = window.location.hostname == "localhost" ? window.location.protocol+'//'+window.location.hostname+":3001" : window.location.protocol+'//'+window.location.hostname+''+PORT;
var URI_SYS = BASE_URL+'/dmaManager/apis/';
var URI_IMS = BASE_URL+'/ims/apis/file/';

var URI_SYS_AUTHEN = URI_SYS + "authen/";
var URI_SYS_DMA_UI = URI_SYS + "ui/";
var URI_SYS_DMA_API = URI_SYS + "api/";
var URI_SYS_DMA_STORY_BOARD = URI_SYS + "storyboard/";
var URI_SYS_DMA_ENTITY = URI_SYS + "entity/";
var URI_SYS_DMA_PATH_TEMPLATE = URI_SYS + 'template/';
var URI_SYS_DMA_PATH_ACTION_CHAIN = URI_SYS + 'actionchain/';
var URI_SYS_DMA_PATH_ACTION_CHAIN_TEMPLATE = URI_SYS + 'actionchaintemplate/';
var URI_SYS_DMA_CONFIGURATION = URI_SYS + 'configuration/';
var URI_SYS_DMA_PREVIEW = URI_SYS + 'preview/';
var URI_SYS_DMA_HTML = URI_SYS + 'html/';

/*-- Url Call Localhost --*/
// Login & Home
// var URI_SYS_LOCAL = '../../resources/apis/';
// var URI_SYS_AUTHEN = URI_SYS_LOCAL + 'authen/';
// var URI_SYS_DMA_API = URI_SYS_LOCAL + 'api/';
// var URI_SYS_DMA_UI = URI_SYS_LOCAL + 'ui/';
// var URI_SYS_DMA_STORY_BOARD = URI_SYS_LOCAL + 'storyboard/';
// var URI_SYS_DMA_ENTITY = URI_SYS_LOCAL + 'entity/';
// var URI_SYS_DMA_PATH_TEMPLATE = URI_SYS_LOCAL + 'template/';
// var URI_SYS_DMA_PATH_ACTION_CHAIN = URI_SYS_LOCAL + 'actionchain/';
// var URI_SYS_DMA_PATH_ACTION_CHAIN_TEMPLATE = URI_SYS_LOCAL + 'actionchaintemplate/';
// var URI_SYS_DMA_CONFIGURATION = URI_SYS_LOCAL + 'configuration/';
// var URI_SYS_DMA_HTML = URI_SYS_LOCAL + 'html/';

/*-- System For Call Localhost  --*/
//Login & Home
var URL_LOGIN = URI_SYS_AUTHEN + "login";
var URL_CHANGE_PASSWORD_UPDATE_DATA = URI_SYS_AUTHEN + 'changePassword';
var URL_GET_WELCOME_INFO = URI_SYS_AUTHEN + 'getLoginUser';
var URL_GET_VERSION_INFO = URI_SYS_AUTHEN + 'getVersion';
var URL_GET_MENU_INFO = URI_SYS_AUTHEN + 'getMenu';
var URL_LOGOUT = URI_SYS_AUTHEN + 'logout';

//API
var URL_LIST_API = URI_SYS_DMA_API + 'listApi';

//App UI
var URL_LIST_APP_UI = URI_SYS_DMA_UI + 'listAppUi';
var URL_DELETE_APP_UI = URI_SYS_DMA_UI + 'deleteAppUi';
var URL_FIND_APP_UI_BY_NAME = URI_SYS_DMA_UI + 'findAppUiByName';
var URL_LIST_TEMPLATE = URI_SYS_DMA_UI + 'listTemplate';
var URL_FIND_TEMPLATE_BY_NAME = URI_SYS_DMA_UI + 'findTemplateByName';
var URL_FIND_COMPONENT_BY_NAME = URI_SYS_DMA_UI + 'findComponentByName';
var URL_SAVE_APP_UI = URI_SYS_DMA_UI + 'saveAppUi';
var URL_SET_READY_APP_UI = URI_SYS_DMA_UI + 'setReady';
var URL_LIST_APP_UI_WITH_ACTION = URI_SYS_DMA_UI + 'listAppUiWithAction';
var URL_LIST_FIND_SERVICE_INPUT_BY_NAME = URI_SYS_DMA_UI + 'findServiceInputByName';
var URL_LIST_API_OUTPUT_BY_NAME = URI_SYS_DMA_UI + 'listApiOutputByName';
var URL_UPGRADE_APP_UI = URI_SYS_DMA_UI + 'upgradeAppUi';

//Entity
var URL_PUBLISH_CONFIG = URI_SYS_DMA_ENTITY + "publish";
var URL_LIST_ENTITY = URI_SYS_DMA_ENTITY + "listEntity";
var URL_DELETE_ENTITY = URI_SYS_DMA_ENTITY + "deleteEntity";
var URL_LIST_THEME = URI_SYS_DMA_ENTITY + "listTheme";
var URL_SAVE_ENTITY = URI_SYS_DMA_ENTITY + "saveEntity";
var URL_FIND_ENTITY_BY_NAME = URI_SYS_DMA_ENTITY + "findEntityByName";
var URL_LIST_ENTITY_STATUS = URI_SYS_DMA_ENTITY + "listEntityStatus";

//StoryboardConfig
var URL_LIST_STORY = URI_SYS_DMA_STORY_BOARD + 'listStory';
var URL_FIND_STORY_BY_NAME = URI_SYS_DMA_STORY_BOARD + 'findStoryByName';
var URL_UPGRRADE_STORYBOARD = URI_SYS_DMA_STORY_BOARD + 'upgrade';
var URL_UPGRRADE_ALL_STORYBOARD = URI_SYS_DMA_STORY_BOARD + 'upgradeAll';
var URL_LIST_BACK_TYPE = URI_SYS_DMA_STORY_BOARD + 'listBackType';
var URL_SAVE_STORY = URI_SYS_DMA_STORY_BOARD + 'saveStory';
var URL_DELETE_STORY = URI_SYS_DMA_STORY_BOARD + 'deleteStory';
var URL_SET_READY_STORY = URI_SYS_DMA_STORY_BOARD + 'setReady';
var URL_LIST_LIST_STORYBOARD_WITH_API = URI_SYS_DMA_STORY_BOARD + 'listStoryBoardWithApi';
var URL_LIST_GLOBAL_VALUE = URI_SYS_DMA_STORY_BOARD + 'listGlobalValue';
var URL_LIST_SCREEN_NATIVE_INPUT_TYPE = URI_SYS_DMA_STORY_BOARD + 'listScreenNativeInputType';
var URL_LIST_TARGET_TYPE = URI_SYS_DMA_STORY_BOARD + 'listTargetType';
var URL_LIST_SCREEN_INPUT_TYPE = URI_SYS_DMA_STORY_BOARD + 'listScreenInputType';
var URL_VALIDATE_DELETE_STORYBOARD = URI_SYS_DMA_STORY_BOARD + 'validateDeleteStoryBoard';
var URL_DELETE_STORY_AND_SCREEN = URI_SYS_DMA_STORY_BOARD + 'deleteStoryAndScreen';
var URL_BACKUP_STORY = URI_SYS_DMA_STORY_BOARD + 'backupStory';
var URL_DOWLOAD_BACKUP_STORY = URI_SYS + 'download/downloadBackup';
var URL_UPLOAD_BACKUP_STORY = URI_SYS + 'upload/uploadRestore';
var URL_RESTORE_STORY = URI_SYS_DMA_STORY_BOARD + 'restoreStory';
var URL_LIST_EXTRA_TARGET = URI_SYS_DMA_STORY_BOARD + 'listExtraTarget'
//Back
var URL_LIST_BACKUP_STORE;

//Path Template
var URL_LIST_PATH_TEMPLATE = URI_SYS_DMA_PATH_TEMPLATE + 'listTemplate';
var URL_DELETE_TEMPLATE = URI_SYS_DMA_PATH_TEMPLATE + 'deleteTemplate';
var URL_SAVE_TEMPLATE = URI_SYS_DMA_PATH_TEMPLATE + 'saveTemplate';
var URL_UPLOAD_PERMANENT = URI_IMS + 'UploadPermanent';
// var URL_UPLOAD_PERMANENT = URI_SYS_DMA_PATH_TEMPLATE + 'UploadPermanent';

//Path Action Chain
var URL_LIST_ACTION_CHAIN = URI_SYS_DMA_PATH_ACTION_CHAIN + 'listActionChain';
var URL_DELETE_ACTION_CHAIN = URI_SYS_DMA_PATH_ACTION_CHAIN + 'deleteActionChain';
var URL_SAVE_ACTION_CHAIN = URI_SYS_DMA_PATH_ACTION_CHAIN + 'saveActionChain';

//Path Action Chain Template
var URL_LIST_ACTION_CHAIN_TEMPLATE = URI_SYS_DMA_PATH_ACTION_CHAIN_TEMPLATE + 'listActionChain';
var URL_DELETE_ACTION_CHAIN_TEMPLATE = URI_SYS_DMA_PATH_ACTION_CHAIN_TEMPLATE + 'deleteActionChain';
var URL_SAVE_ACTION_CHAIN_TEMPLATE = URI_SYS_DMA_PATH_ACTION_CHAIN_TEMPLATE + 'saveActionChainTemplate';

//Path Version
var URL_LIST_CONFIGURATION = URI_SYS_DMA_CONFIGURATION + 'listConfiguration';
var URL_FINF_BY_NAME_CONFIGURATION = URI_SYS_DMA_CONFIGURATION + 'getConfiguration';
var URL_SAVE_CONFIGURATION = URI_SYS_DMA_CONFIGURATION + 'saveConfiguration';

//Preview Screen & HTML Preview
var URL_PREVIEW_SCREEN_UI = URI_SYS_DMA_PREVIEW + 'DirectPreview';
var URL_HTML_PREVIEW = URI_SYS_DMA_HTML + 'htmlpreview';


export default {
    BASE_URL : BASE_URL,
    URL_LIST_STORY: URL_LIST_STORY,
    URL_FIND_STORY_BY_NAME: URL_FIND_STORY_BY_NAME,
    URL_UPGRRADE_STORYBOARD: URL_UPGRRADE_STORYBOARD,
    URL_UPGRRADE_ALL_STORYBOARD: URL_UPGRRADE_ALL_STORYBOARD,
    URL_LIST_BACK_TYPE: URL_LIST_BACK_TYPE,
    URL_SAVE_STORY: URL_SAVE_STORY,
    URL_DELETE_STORY: URL_DELETE_STORY,
    URL_SET_READY_STORY: URL_SET_READY_STORY,
    URL_LIST_LIST_STORYBOARD_WITH_API: URL_LIST_LIST_STORYBOARD_WITH_API,
    URL_LIST_GLOBAL_VALUE: URL_LIST_GLOBAL_VALUE,
    URL_LIST_TARGET_TYPE: URL_LIST_TARGET_TYPE,
    URL_LIST_SCREEN_INPUT_TYPE: URL_LIST_SCREEN_INPUT_TYPE,
    URL_VALIDATE_DELETE_STORYBOARD: URL_VALIDATE_DELETE_STORYBOARD,
    URL_DELETE_STORY_AND_SCREEN: URL_DELETE_STORY_AND_SCREEN,
    URL_BACKUP_STORY: URL_BACKUP_STORY,
    URL_DOWLOAD_BACKUP_STORY: URL_DOWLOAD_BACKUP_STORY,
    URL_UPLOAD_BACKUP_STORY: URL_UPLOAD_BACKUP_STORY,
    URL_RESTORE_STORY: URL_RESTORE_STORY,
    URL_LIST_APP_UI: URL_LIST_APP_UI,
    URL_DELETE_APP_UI: URL_DELETE_APP_UI,
    URL_FIND_APP_UI_BY_NAME: URL_FIND_APP_UI_BY_NAME,
    URL_LIST_TEMPLATE: URL_LIST_TEMPLATE,
    URL_FIND_TEMPLATE_BY_NAME: URL_FIND_TEMPLATE_BY_NAME,
    URL_FIND_COMPONENT_BY_NAME: URL_FIND_COMPONENT_BY_NAME,
    URL_SAVE_APP_UI: URL_SAVE_APP_UI,
    URL_SET_READY_APP_UI: URL_SET_READY_APP_UI,
    URL_LIST_APP_UI_WITH_ACTION: URL_LIST_APP_UI_WITH_ACTION,
    URL_LIST_FIND_SERVICE_INPUT_BY_NAME: URL_LIST_FIND_SERVICE_INPUT_BY_NAME,
    URL_LIST_API_OUTPUT_BY_NAME: URL_LIST_API_OUTPUT_BY_NAME,
    URL_UPGRADE_APP_UI: URL_UPGRADE_APP_UI,
    URL_LIST_EXTRA_TARGET : URL_LIST_EXTRA_TARGET,
    URL_LIST_API : URL_LIST_API,
    URL_LIST_SCREEN_NATIVE_INPUT_TYPE : URL_LIST_SCREEN_NATIVE_INPUT_TYPE,
    URL_RESTORE_STORY : URL_RESTORE_STORY
}
